/* css syntax: top, right, bottom, left */

.alert {
  align-items: center;
  background-color: rgb(122, 204, 247);
  border-radius: 10px;
  color: white;
  display: inline-flex;
  height: 20px;
  position: relative;
  width: 95%;
  z-index: 1;
}

.alert h1 {
  font-size: small;
  font-weight: bolder;
  height: 18px;
  margin: auto;
}

.App {
  align-items: center;
  background-color: rgb(248, 226, 226);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
}

.banner {
  background-color: rgb(238, 207, 85);
  border-radius: 100px;
  height: 200px;
  width: 200px;
  position: absolute;
  z-index: 3;
  transform: rotate(45deg);
}

.banner h1 {
  margin: 10px 0 10px 0;
}

.banner h2 {
  margin: 10px 0 10px 0;
}

.bottom-sticker {
  background-color: rgb(238, 207, 85);
  border-radius: 100px;
  height: 200px;
  width: 200px;
  position: absolute;
  right: 100px;
  top: 175px;
  z-index: 3;
}

.card {
  align-items: center;
  background-color: rgb(237, 231, 159);
  border: 1px solid black;
  border-radius: 10px;
  display: inline-flex;
  flex-direction: column;
  margin: 25px 2px 25px 2px;
  min-height: 300px;
  text-align: center;
  width: 250px;
}

.card-display {
  display: flex;
}

.card h1 {
  color: black;
  font-size: large;
  margin: 0;
}

.card p {
  color: black;
  font-size: medium;
  margin-top: 0;
}

.card.rotate {
  transform: rotate(360deg);
  transition: all 1s ease-in-out;
}

.component {
  padding: 0, 100px, 0, 100px;
  margin: auto;
  width: fit-content;
}

.dark {
  opacity: 0.1;
  z-index: 1;
}

.delete-button {
  border: 0;
  border-radius: 2px;
  left: 115px;
  opacity: 0.3;
  position: relative;
}

.delete-button:hover {
  background-color: darkred;
  border-color: black;
  opacity: 1;
}

.dismiss-button {
  border: 0;
  border-radius: 10px;
  opacity: 0.5;
  position: absolute;
  right: 0;
}

.dismiss-button:hover {
  background-color: darkred;
  border-color: black;
  opacity: 2;
}

.display-component {
  background-color: rgb(246, 183, 183);
  border: 1px solid black;
  border-radius: 15px;
  margin: 10px 0 10px 0;
  min-width: 500px;
  padding: 10px;
}

.form {
  height: fit-content;
  margin: 5px;
}

.form-field {
  flex-direction: column;
  padding-top: 7px;
  width: 85%;
}

.light {
  opacity: 1;
  position: relative;
  z-index: 2;
}

.loading-img-container {
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.note-component {
  display: block;
  margin: 0 5% 0 5%;
  padding: 2.5%;
}

.note-done {
  text-decoration: line-through;
}

.note-edit {
  font-weight: bold;
  padding-top: 25px;
}

.note-task {
  height: min-content;
  transition: height 0.5s ease-in-out, font-weight 0.5s ease-in-out;
}

.note-task:hover {
  cursor: pointer;
  font-weight: bolder;
  height: max-content;
  padding-top: 0;
}

.note-title {
  height: 30px;
}

.page {
  background-color: #d37373;
  position: relative;
  transition: opacity 0.5s ease-in-out;
  width: 90%;
  z-index: 1;
}

.switch {
  align-items: center;
  display: inline-flex;
  font-size: x-small;
  height: 40px;
  width: min-content;
}

.switch-container {
  align-items: center;
}

.switch h1 {
  font-size: 2em;
  padding: 5px;
}

.switch svg {
  height: 90%;
  padding: 5% 0 0 10%;
  width: 90%;
}

.text-box {
  align-content: center;
  border-right: 1px solid black;
  padding: 5px 5px 0 5px;
}

.top-sticker {
  background-color: rgb(238, 207, 85);
  border-radius: 100px;
  height: 200px;
  width: 200px;
  position: absolute;
  right: 50px;
  top: 0;
  z-index: 3;
}

.weather-search h1 {
  margin: 10px 0 10px 0;
}

.weather-table {
  display: block;
  margin: auto;
  padding: 2.5%;
}

.weather-table img {
  height: 40px;
  width: 40px;
}

.weather-table td {
  border: 1px solid;
  border-color: black;
  width: 50px;
}
